CLOUD_NAME=<cloudinary_cloud_name>
API_KEY=<cloudinary_api_key>
API_SECRET=<cloudinary_api_secret>


SUPABASE_PASSWORD=<supabase_url>
SUPABASE_URL=<supabase_url>
SUPABASE_KEY=<supabase_key>

SECRET_KEY=<your_secret_key>
ADMIN_USERNAME=<admin_username>
ADMIN_PASSWORD=<admin_password>

GMAIL=<your_email>
INSTAGRAM=<instagram_link>
FACEBOOK=<facebook_link>
LINKEDIN=<linkedin_link>
GITHUB=<github_link>

ENCRYPTION_KEY=<encryption_key>
