body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background-color: #333;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #ff5722;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #ff7043;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

header .logo {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

header nav a:hover {
    text-decoration: underline;
}

.dashboard {
    display: flex;
    flex: 1;
    min-height: 86.75vh;
}
  
.filter-panel{
    padding: 20px;
    width: 250px;
}

.filter-panel h2 {
    font-size: 30px;
}

.filter-panel h3 {
    font-size: 22px;
    margin-bottom: 15px;
}
  
.filter-panel label {
    display: block;
    margin-bottom: 10px;
}

.filter-panel input[type="radio"] {
    -webkit-appearance: none;  
    -moz-appearance: none;
    appearance: none;
    width: 25px;  
    height: 25px;
    border-radius: 50%;  
    border: 4px solid #333333; 
    background-color: #333333;
    position: relative;
    transition: background-color 0.3s, border-color 0.3s;
}

.filter-panel input[type="radio"]:hover {
    transform: scale(1.1); 
    border-color:#848484; 
}


.filter-panel input[type="radio"]:checked {
    background-color: #1e1e1e;
    border: 4px solid #5b5b5b;
}

.filter-panel input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;  
    height: 8px;
    border-radius: 50%;
    background-color: #1e1e1e;
}

.filter-panel button {
    background-color: #ff5722;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s, transform 0.2s;
}

.filter-panel button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

.filter-panel button:focus {
    outline: none;
}

.filter-panel button:active {
    background-color: #e64a19;
    transform: scale(1);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}
  
.image-card {
    background-color: #333333;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(100, 100, 100, 0.2);
}


.image-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.image-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
  
.image-card h4 {
    margin: 10px 0 5px;
}
  
.image-card p {
    color: #bbbbbb;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

